list=Array[Dictionary]([{
"base": &"RigidBody3D",
"class": &"BaseCar",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/base_car.gd"
}, {
"base": &"Resource",
"class": &"BaseTireModel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/tire_models/base_tire_model.gd"
}, {
"base": &"BaseTireModel",
"class": &"BrushTireModel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/tire_models/brush_tire_model.gd"
}, {
"base": &"Resource",
"class": &"CarParameters",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/car_params.gd"
}, {
"base": &"Node",
"class": &"Clutch",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/clutch.gd"
}, {
"base": &"BaseTireModel",
"class": &"CurveTireModel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/tire_models/curve_tire_model.gd"
}, {
"base": &"Resource",
"class": &"DiffParameters",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/diff_params.gd"
}, {
"base": &"Node",
"class": &"DriveTrain",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/drivetrain.gd"
}, {
"base": &"Resource",
"class": &"DriveTrainParameters",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/drivetrain_params.gd"
}, {
"base": &"BaseTireModel",
"class": &"PacejkaTireModel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/tire_models/pacejka_tire_model.gd"
}, {
"base": &"RayCast3D",
"class": &"RaycastSuspension",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/wheel_suspension.gd"
}, {
"base": &"Control",
"class": &"RenderStats",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/gui/render_stats.gd"
}, {
"base": &"Resource",
"class": &"WheelSuspensionParameters",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/vehicle/wheel_params.gd"
}])
