[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Wheel_br"), PackedStringArray("Transform"), NodePath("Wheel_br/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Wheel_bl"), PackedStringArray("Transform"), NodePath("Wheel_bl/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Wheel_fr"), PackedStringArray("Transform"), NodePath("Wheel_fr/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Wheel_fl"), PackedStringArray("Transform"), NodePath("Wheel_fl/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("CamTarget"), PackedStringArray("Transform"), NodePath("Gui"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/vehicle/base_car.tscn::10", PackedStringArray("Resource"), "res://scenes/vehicle/base_car.tscn::BoxShape3D_8g2d0", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_6o0jw", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_c7gqr", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_scbtp", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_3r4nb", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_34blt", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_p32m6", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_qnjl4", PackedStringArray(), "res://scenes/vehicle/base_car.tscn::ArrayMesh_jokwk", PackedStringArray()]
nodes_folded=[NodePath("sport_car")]
