[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://levels/world.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://levels/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/track.tscn", "res://scenes/vehicle/base_car.tscn", "res://levels/world.tscn", "res://scenes/vehicle/sport_car.tscn")
current_scene="res://scenes/vehicle/sport_car.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/vehicle/base_car.gd", "res://scenes/camera.gd", "res://scenes/gui/input_app.gd", "res://scenes/road.gd", "res://scenes/vehicle/wheel_suspension.gd"]
selected_script="res://scenes/vehicle/base_car.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
