[editor_metadata]

executable_path="C:/Users/JAYBEE/Documents/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/vehicle/sport_car.tscn", "res://levels/world.tscn", "res://scenes/vehicle/base_car.tscn", "res://scenes/track.tscn"]
scripts=["res://scenes/road.gd", "res://scenes/camera.gd", "res://scenes/vehicle/wheel_suspension.gd", "res://scenes/gui/input_app.gd", "res://scenes/vehicle/base_car.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(251, 232, 900, 525)
