[folding]

node_unfolds=[NodePath("RigidBodyCar/Gui"), PackedStringArray("Layout"), NodePath("RigidBodyCar/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("RigidBodyCar/CollisionShape3D3"), PackedStringArray("Transform"), NodePath("RigidBodyCar/sport_car2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/vehicle/sport_car.tscn::Resource_0mcht", PackedStringArray("Resource"), "res://scenes/vehicle/sport_car.tscn::5", PackedStringArray("Resource"), "res://scenes/vehicle/sport_car.tscn::BoxShape3D_vdwmd", PackedStringArray("Resource")]
nodes_folded=[]
