[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform", "Skeleton"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Track"), PackedStringArray("Transform"), NodePath("Sportcar"), PackedStringArray("Transform"), NodePath("Sportcar/RigidBodyCar/Gui"), PackedStringArray("Layout")]
resource_unfolds=["res://levels/world.tscn::2", PackedStringArray("Resource"), "res://levels/world.tscn::ConcavePolygonShape3D_ik6d6", PackedStringArray("Resource"), "res://scenes/vehicle/sport_car.tscn::Resource_0mcht", PackedStringArray("Resource"), "res://levels/world.tscn::Environment_1y4ai", PackedStringArray("Resource", "Background", "Sky", "Tonemap")]
nodes_folded=[]
